<!DOCTYPE html>
<html lang='en' data-ng-app='demo'>
  <head>
    <title>demo</title>
    <meta name='viewport' content='width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes'>
    <!-- inject:head:js -->
    <!-- endinject -->
    <!-- inject:html -->
    <!-- endinject -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- bower:js -->
    <!-- endbower -->
  </head>
  <body>

    <div data-ui-view>

    </div>

    <!-- inject:js -->
    <!-- endinject -->
  </body>
</html>
